Session5Mobile/Session5Mobile/AddEditWellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Session5Mobile.AddEditWellPage"
             Title="Well Information">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Entry Text="{Binding WellName}"
                   Margin="5"
                   Placeholder="Well Name"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Entry Text="{Binding GasOilDepth}"
                   Margin="5"
                   Placeholder="Depth of Gas or Oil Extraction"
                       VerticalOptions="Center"/>

                <Entry Text="{Binding Capacity}"
                   Margin="5"
                   Placeholder="Well Capacity"
                       VerticalOptions="Center"
                       Grid.Column="1"/>

            </Grid>

            <Label Text="Rock Layers:"
                   Grid.Row="2"
                   Margin="10, 5"/>

            <Picker x:Name="ComboRocks"
                    ItemDisplayBinding="{Binding Name}"
                    Grid.Row="3"
                    Margin="5"
                    Title="Rock Layer"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Entry x:Name="TextStart"
                       Margin="5"
                       Placeholder="From Depth"
                       VerticalOptions="Center"/>

                <Entry x:Name="TextEnd"
                       Margin="5"
                       Placeholder="to Depth"
                       VerticalOptions="Center"
                       Grid.Column="1"/>

                <Button x:Name="BtnAdd"
                        Text="Add to list"
                        Style="{StaticResource BlueButton}"
                        Grid.Column="2"
                        VerticalOptions="Center"
                        Clicked="BtnAdd_Clicked"
                        Margin="5"/>

            </Grid>


            <ListView Grid.Row="5"
                      x:Name="ListLayers"
                      HasUnevenRows="True"
                      Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Button x:Name="BtnRemove"
                                        Clicked="BtnRemove_Clicked"
                                        Style="{StaticResource RedButton}"
                                        Text="x"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        CornerRadius="50"
                                        Margin="5"/>

                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding RockName}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="From:"/>
                                        <Label Text="{Binding StartPoint}"/>
                                        <Label Text="to"/>
                                        <Label Text="{Binding EndPoint}"/>
                                    </StackLayout>
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Grid.Row="6"
                    x:Name="BtnSubmit"
                    Text="Submit"
                    Style="{StaticResource BlueButton}"
                    Margin="5"
                    Clicked="BtnSubmit_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>