Session5Mobile/Session5Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Session5Mobile.MainPage"
             Appearing="ContentPage_Appearing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Combobox and edit button -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Well Name:"
                   VerticalOptions="Center"/>

            <Picker x:Name="ComboWells"
                    ItemDisplayBinding="{Binding WellName}"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Title="Wells"
                    SelectedIndexChanged="ComboWells_SelectedIndexChanged"/>

            <Button x:Name="BtnEdit"
                    Text="Edit"
                    Style="{StaticResource BlueButton}"
                    Grid.Column="2"
                    Clicked="BtnEdit_Clicked"/>

        </Grid> 
        
        <!--Layers diagram (it is listview actually)-->
        <ListView Grid.Row="1"
                  HasUnevenRows="True"
                  Margin="10"
                  x:Name="ListLayers">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="{Binding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid BackgroundColor="{Binding BackgroundColor}">
                                <Label Text="{Binding RockName}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       FontSize="14"
                                       TextColor="{Binding TextColor}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Text="{Binding StartNotZeroPoint}"
                                       VerticalOptions="Start"/>
                                <Label Text="{Binding Path=EndPoint, StringFormat='{0} m'}"
                                       VerticalOptions="End"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
         <!-- Capacity and add button-->
        <Grid Grid.Row="2">
            
            <StackLayout Orientation="Horizontal"
                         Margin="10"
                         HorizontalOptions="Start">
                <Label Text="Well Capacity: "
                       Margin="0, 0 ,5 ,0"
                       VerticalOptions="Center"/>
                <Label x:Name="TextCapacity"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
            </StackLayout>

            <Button x:Name="BtnAdd"
                    Text="+"
                    Style="{StaticResource BlueButton}"
                    HeightRequest="50"
                    WidthRequest="50"
                    CornerRadius="50"
                    Margin="10"
                    HorizontalOptions="End"
                    Clicked="BtnAdd_Clicked"
                    FontSize="20"/>

        </Grid>
        
    </Grid>

</ContentPage>
